﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Pattern Scan", "Pattern Scan\Pattern Scan.vcxproj", "{1263B996-3E8D-4635-AFA0-46637034FDC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1263B996-3E8D-4635-AFA0-46637034FDC0}.Debug|x64.ActiveCfg = Debug|x64
		{1263B996-3E8D-4635-AFA0-46637034FDC0}.Debug|x64.Build.0 = Debug|x64
		{1263B996-3E8D-4635-AFA0-46637034FDC0}.Debug|x86.ActiveCfg = Debug|Win32
		{1263B996-3E8D-4635-AFA0-46637034FDC0}.Debug|x86.Build.0 = Debug|Win32
		{1263B996-3E8D-4635-AFA0-46637034FDC0}.Release|x64.ActiveCfg = Release|x64
		{1263B996-3E8D-4635-AFA0-46637034FDC0}.Release|x64.Build.0 = Release|x64
		{1263B996-3E8D-4635-AFA0-46637034FDC0}.Release|x86.ActiveCfg = Release|Win32
		{1263B996-3E8D-4635-AFA0-46637034FDC0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0977C00F-17BA-45A8-B2EA-59216626953A}
	EndGlobalSection
EndGlobal
